<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .box {
      width: 100px;
      height: 100px;
      margin: 5px;
      border: 5px dotted #333;
      padding: 10px;
      background-color: rgb(245, 159, 53);
      background-clip: padding-box;
    }
    .content-box {
        box-sizing: content-box;
        margin: 100px;
        padding: 50px;
        border: 10px solid #66f;
        width: 80px;
        height: 80px;
        background-color: #f66;
    }
    .border-box {
        box-sizing: border-box;
        margin: 100px;
        padding: 50px;
        border: 10px solid #66f;
        width: 80px;
        height: 80px;
        background-color: #f66;
    }
  </style>

  <div class="box">
    <span>盒模型示例</span>
  </div>
  <div class="content-box"></div>
  <div class="border-box"></div>
</body>
</html>